<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactEditViewController" customModule="ios_contacts_app" customModuleProvider="target">
            <connections>
                <outlet property="notesPlaceholderLabel" destination="K92-tV-Ce0" id="R29-Vy-6Xk"/>
                <outlet property="notesTextView" destination="Hr8-hQ-wdw" id="1Q0-b5-ien"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-3u-g65">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-Fo-PlT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-FE-7AJ">
                                    <rect key="frame" x="0.0" y="12" width="375" height="307"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-W8-2GJ" userLabel="Personal Info">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-qg-3C6">
                                                    <rect key="frame" x="16" y="0.0" width="86" height="86"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="ELv-Z3-qhq"/>
                                                        <constraint firstAttribute="height" constant="86" id="k6i-03-3vy"/>
                                                    </constraints>
                                                    <state key="normal" image="add"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="43"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-A3-p5v" userLabel="Last Name Input">
                                                    <rect key="frame" x="126" y="45" width="233" height="31"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-DR-mzb">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="ASD-8A-NlY"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-t3-dAj" userLabel="Underline">
                                                            <rect key="frame" x="0.0" y="28" width="233" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1yP-2A-yBB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5lE-DR-mzb" secondAttribute="trailing" id="4Qd-lc-py2"/>
                                                        <constraint firstItem="5lE-DR-mzb" firstAttribute="top" secondItem="k0d-A3-p5v" secondAttribute="top" id="ABI-As-ILC"/>
                                                        <constraint firstItem="Cx0-t3-dAj" firstAttribute="leading" secondItem="5lE-DR-mzb" secondAttribute="leading" id="TPD-de-PEA"/>
                                                        <constraint firstItem="Cx0-t3-dAj" firstAttribute="top" secondItem="5lE-DR-mzb" secondAttribute="bottom" constant="2" id="igA-zu-njT"/>
                                                        <constraint firstItem="Cx0-t3-dAj" firstAttribute="width" secondItem="5lE-DR-mzb" secondAttribute="width" id="pg7-7t-NbA"/>
                                                        <constraint firstItem="5lE-DR-mzb" firstAttribute="leading" secondItem="k0d-A3-p5v" secondAttribute="leading" id="tKL-0r-WTe"/>
                                                        <constraint firstAttribute="height" constant="31" id="tsZ-bi-oTa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-6r-q6k" userLabel="First Name Input">
                                                    <rect key="frame" x="126" y="0.0" width="233" height="31"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-P0-jwj">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="oCD-Bf-EIu"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-GY-MDj" userLabel="Underline">
                                                            <rect key="frame" x="0.0" y="28" width="233" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ai4-2P-uWC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bfE-GY-MDj" firstAttribute="width" secondItem="6sY-P0-jwj" secondAttribute="width" id="78j-Xg-prC"/>
                                                        <constraint firstItem="bfE-GY-MDj" firstAttribute="top" secondItem="6sY-P0-jwj" secondAttribute="bottom" constant="2" id="SCd-rH-NP3"/>
                                                        <constraint firstItem="bfE-GY-MDj" firstAttribute="leading" secondItem="6sY-P0-jwj" secondAttribute="leading" id="Y90-Bj-rSM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6sY-P0-jwj" secondAttribute="trailing" id="a8c-F0-kMp"/>
                                                        <constraint firstAttribute="height" constant="31" id="aAK-3z-FB7"/>
                                                        <constraint firstItem="6sY-P0-jwj" firstAttribute="top" secondItem="DEV-6r-q6k" secondAttribute="top" id="dlc-yD-d0j"/>
                                                        <constraint firstItem="6sY-P0-jwj" firstAttribute="leading" secondItem="DEV-6r-q6k" secondAttribute="leading" id="w5x-qN-uxE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DEV-6r-q6k" firstAttribute="top" secondItem="oAi-W8-2GJ" secondAttribute="top" id="Exu-Tr-mbC"/>
                                                <constraint firstAttribute="trailing" secondItem="DEV-6r-q6k" secondAttribute="trailing" constant="16" id="HhH-Bg-Oue"/>
                                                <constraint firstAttribute="trailing" secondItem="k0d-A3-p5v" secondAttribute="trailing" constant="16" id="K55-VI-LTf"/>
                                                <constraint firstItem="k0d-A3-p5v" firstAttribute="top" secondItem="DEV-6r-q6k" secondAttribute="bottom" constant="14" id="QzZ-KE-9la"/>
                                                <constraint firstItem="knD-qg-3C6" firstAttribute="leading" secondItem="oAi-W8-2GJ" secondAttribute="leading" constant="16" id="XXh-f7-ERz"/>
                                                <constraint firstItem="k0d-A3-p5v" firstAttribute="leading" secondItem="knD-qg-3C6" secondAttribute="trailing" constant="24" id="YUX-Ue-QFk"/>
                                                <constraint firstAttribute="bottom" secondItem="knD-qg-3C6" secondAttribute="bottom" id="hI0-OW-GP4"/>
                                                <constraint firstItem="knD-qg-3C6" firstAttribute="top" secondItem="oAi-W8-2GJ" secondAttribute="top" id="sFP-WU-0If"/>
                                                <constraint firstItem="DEV-6r-q6k" firstAttribute="leading" secondItem="knD-qg-3C6" secondAttribute="trailing" constant="24" id="v7Q-dn-wlr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soK-nD-fpa" userLabel="Phone Input">
                                            <rect key="frame" x="0.0" y="109" width="375" height="31"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-SD-wfa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Dsr-S1-IXZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-WN-ke3" userLabel="Underline">
                                                    <rect key="frame" x="16" y="30" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pqP-VX-9nH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QpE-SD-wfa" firstAttribute="top" secondItem="soK-nD-fpa" secondAttribute="top" id="21u-B9-eo6"/>
                                                <constraint firstItem="sD6-WN-ke3" firstAttribute="top" secondItem="QpE-SD-wfa" secondAttribute="bottom" constant="2" id="A0b-xP-vOx"/>
                                                <constraint firstAttribute="trailing" secondItem="QpE-SD-wfa" secondAttribute="trailing" constant="16" id="Hzq-WZ-x2Q"/>
                                                <constraint firstItem="QpE-SD-wfa" firstAttribute="leading" secondItem="soK-nD-fpa" secondAttribute="leading" constant="16" id="L93-aL-MTF"/>
                                                <constraint firstAttribute="height" constant="31" id="UBa-lx-Uer"/>
                                                <constraint firstItem="sD6-WN-ke3" firstAttribute="leading" secondItem="QpE-SD-wfa" secondAttribute="leading" id="VSu-wt-cRv"/>
                                                <constraint firstItem="sD6-WN-ke3" firstAttribute="width" secondItem="QpE-SD-wfa" secondAttribute="width" id="tZ3-yS-DqM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-CK-OXq" userLabel="Ringtone">
                                            <rect key="frame" x="0.0" y="163" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-WM-7VY">
                                                    <rect key="frame" x="16" y="8" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-pu-JWP" userLabel="Delimiter">
                                                    <rect key="frame" x="16" y="60" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="JDf-Ic-DWE"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-qU-6xN">
                                                    <rect key="frame" x="350" y="33" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="ihZ-FR-M3K"/>
                                                        <constraint firstAttribute="height" constant="14" id="sGR-hi-zyg"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-Ji-lMv">
                                                    <rect key="frame" x="16" y="30" width="318" height="21"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="OgN-pu-JWP" firstAttribute="top" secondItem="kbj-Ji-lMv" secondAttribute="bottom" constant="9" id="2ig-ft-A3b"/>
                                                <constraint firstItem="xdr-qU-6xN" firstAttribute="leading" secondItem="kbj-Ji-lMv" secondAttribute="trailing" constant="16" id="60l-9M-lrw"/>
                                                <constraint firstItem="kbj-Ji-lMv" firstAttribute="top" secondItem="jqg-WM-7VY" secondAttribute="bottom" constant="4" id="9Nk-4N-fVi"/>
                                                <constraint firstAttribute="trailing" secondItem="xdr-qU-6xN" secondAttribute="trailing" constant="16" id="GMx-1I-Uqb"/>
                                                <constraint firstItem="xdr-qU-6xN" firstAttribute="top" secondItem="Goa-CK-OXq" secondAttribute="top" constant="33" id="IVd-Vy-P6o"/>
                                                <constraint firstItem="jqg-WM-7VY" firstAttribute="top" secondItem="Goa-CK-OXq" secondAttribute="top" constant="8" id="JA2-yX-IZd"/>
                                                <constraint firstItem="kbj-Ji-lMv" firstAttribute="leading" secondItem="Goa-CK-OXq" secondAttribute="leading" constant="16" id="MPS-fb-2Sl"/>
                                                <constraint firstAttribute="height" constant="60" id="POZ-jV-lPp"/>
                                                <constraint firstItem="OgN-pu-JWP" firstAttribute="leading" secondItem="Goa-CK-OXq" secondAttribute="leading" constant="16" id="W94-qi-7XB"/>
                                                <constraint firstAttribute="trailing" secondItem="OgN-pu-JWP" secondAttribute="trailing" id="nhe-N5-mmS"/>
                                                <constraint firstItem="jqg-WM-7VY" firstAttribute="leading" secondItem="Goa-CK-OXq" secondAttribute="leading" constant="16" id="tHj-Bw-r4v"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="3F4-Jk-IGR" appends="YES" id="H1j-eY-L6h"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-K7-IHn" userLabel="Notes">
                                            <rect key="frame" x="0.0" y="246" width="375" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-IU-xtg">
                                                    <rect key="frame" x="16" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-Fw-tv7" userLabel="Delimiter">
                                                    <rect key="frame" x="16" y="60.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="y0k-yA-2u8"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-hQ-wdw">
                                                    <rect key="frame" x="16" y="28" width="343" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" placeholder="YES" id="SoC-c7-NzQ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some notes..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K92-tV-Ce0">
                                                    <rect key="frame" x="16" y="30" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pbs-6V-5mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="RYB-Fw-tv7" firstAttribute="top" secondItem="Hr8-hQ-wdw" secondAttribute="bottom" constant="10.5" id="5CX-29-cLN"/>
                                                <constraint firstAttribute="bottom" secondItem="RYB-Fw-tv7" secondAttribute="bottom" id="ETP-rV-l0M"/>
                                                <constraint firstItem="K92-tV-Ce0" firstAttribute="leading" secondItem="vJL-K7-IHn" secondAttribute="leading" constant="16" id="HYg-TL-Me7"/>
                                                <constraint firstAttribute="trailing" secondItem="K92-tV-Ce0" secondAttribute="trailing" constant="16" id="MbF-1L-1Vj"/>
                                                <constraint firstItem="Hr8-hQ-wdw" firstAttribute="top" secondItem="oWk-IU-xtg" secondAttribute="bottom" constant="2" id="O5S-kO-aNZ"/>
                                                <constraint firstItem="Hr8-hQ-wdw" firstAttribute="leading" secondItem="vJL-K7-IHn" secondAttribute="leading" constant="16" id="PCf-ol-bjb"/>
                                                <constraint firstItem="oWk-IU-xtg" firstAttribute="leading" secondItem="vJL-K7-IHn" secondAttribute="leading" constant="16" id="WiP-Uq-aRd"/>
                                                <constraint firstAttribute="trailing" secondItem="RYB-Fw-tv7" secondAttribute="trailing" id="a0D-jI-GfV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hr8-hQ-wdw" secondAttribute="trailing" constant="16" id="dbd-lh-24d"/>
                                                <constraint firstItem="RYB-Fw-tv7" firstAttribute="leading" secondItem="vJL-K7-IHn" secondAttribute="leading" constant="16" id="eO1-Yr-lyz"/>
                                                <constraint firstItem="K92-tV-Ce0" firstAttribute="top" secondItem="oWk-IU-xtg" secondAttribute="bottom" constant="4" id="znY-J0-UsT"/>
                                                <constraint firstItem="oWk-IU-xtg" firstAttribute="top" secondItem="vJL-K7-IHn" secondAttribute="top" constant="8" id="zwj-lu-SV8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F5b-FE-7AJ" secondAttribute="trailing" id="CcJ-cz-bbK"/>
                                <constraint firstItem="F5b-FE-7AJ" firstAttribute="top" secondItem="jzR-Fo-PlT" secondAttribute="top" constant="12" id="Lsa-BG-LqO"/>
                                <constraint firstAttribute="bottom" secondItem="F5b-FE-7AJ" secondAttribute="bottom" constant="16" id="fCH-Nk-1mc"/>
                                <constraint firstItem="F5b-FE-7AJ" firstAttribute="leading" secondItem="jzR-Fo-PlT" secondAttribute="leading" id="rgO-D6-tLa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jzR-Fo-PlT" firstAttribute="width" secondItem="EZr-3u-g65" secondAttribute="width" id="6qf-bC-KWx"/>
                        <constraint firstItem="jzR-Fo-PlT" firstAttribute="top" secondItem="EZr-3u-g65" secondAttribute="top" id="Xzo-wL-3vN"/>
                        <constraint firstItem="jzR-Fo-PlT" firstAttribute="leading" secondItem="EZr-3u-g65" secondAttribute="leading" id="nNi-Ax-MNk"/>
                        <constraint firstAttribute="trailing" secondItem="jzR-Fo-PlT" secondAttribute="trailing" id="urf-7R-wi9"/>
                        <constraint firstAttribute="bottom" secondItem="jzR-Fo-PlT" secondAttribute="bottom" id="yez-by-cxj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EZr-3u-g65" secondAttribute="trailing" id="5gY-9t-yx2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EZr-3u-g65" secondAttribute="bottom" id="Bxk-o5-5al"/>
                <constraint firstItem="EZr-3u-g65" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GqS-nk-Bbc"/>
                <constraint firstItem="EZr-3u-g65" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vzs-j1-pVl"/>
                <constraint firstItem="EZr-3u-g65" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="waJ-BM-0Fw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <tapGestureRecognizer id="3F4-Jk-IGR" userLabel="Ringtone Tap Recognizer"/>
    </objects>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="arrow" width="9" height="14"/>
    </resources>
</document>
